# REACT_APP_FRONTEND_BASE_URL=https://www.willovateresto.com
# REACT_APP_BASE_URL=https://willovate-backend-deployment.onrender.com
# Backend deployed domain (your Render backend)
REACT_APP_BASE_URL=https://restaurant-backend-deployment.onrender.com
REACT_APP_CLOUDINARY_UPLOAD_PRESET=willovate_unsigned_preset  
REACT_APP_CLOUDINARY_CLOUD_NAME=dfwhpwjmn